source "/home/icy/esp/esp-idf-v4.4.5/components/app_trace/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/asio/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/bt/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/coap/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/driver/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/efuse/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp-tls/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp32/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_adc_cal/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_common/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_eth/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_event/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_gdbstub/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_http_client/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_http_server/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_https_ota/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_https_server/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_hw_support/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_ipc/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_lcd/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_netif/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_phy/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_pm/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_ringbuf/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_system/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_timer/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/esp_wifi/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/espcoredump/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/fatfs/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/freemodbus/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/freertos/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/hal/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/heap/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/ieee802154/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/jsmn/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/libsodium/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/log/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/lwip/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/mbedtls/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/mdns/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/mqtt/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/newlib/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/nvs_flash/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/openssl/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/openthread/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/pthread/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/spi_flash/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/spiffs/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/tcp_transport/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/tinyusb/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/unity/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/usb/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/vfs/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/wear_levelling/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/wifi_provisioning/Kconfig"
source "/home/icy/esp/esp-idf-v4.4.5/components/wpa_supplicant/Kconfig"